<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidBoss1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-5o-Xsi">
                                <rect key="frame" x="252" y="86" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWb-s3-sdK"/>
                                    <constraint firstAttribute="width" constant="97" id="fa2-TN-7uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-Gl-zIW">
                                <rect key="frame" x="277" y="192" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UpdateLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sV-cA-Y2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-X6-3bx">
                                <rect key="frame" x="321" y="289" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGQ-Gl-zIW" firstAttribute="top" secondItem="0dy-5o-Xsi" secondAttribute="bottom" constant="76" id="71f-3p-GVA"/>
                            <constraint firstItem="AGQ-Gl-zIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGs-tX-Hzn"/>
                            <constraint firstItem="0dy-5o-Xsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUj-Ps-wQO"/>
                            <constraint firstItem="0dy-5o-Xsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Vaa-a5-K1X"/>
                            <constraint firstItem="fMH-X6-3bx" firstAttribute="top" secondItem="AGQ-Gl-zIW" secondAttribute="bottom" constant="67" id="fIO-HB-3K4"/>
                            <constraint firstItem="fMH-X6-3bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJk-XP-l7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputText" destination="0dy-5o-Xsi" id="248-1A-tVA"/>
                        <outlet property="outcome" destination="fMH-X6-3bx" id="1Rx-FL-zwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="363"/>
        </scene>
    </scenes>
</document>
